Policlinic/PoliclinicClient/Views/DoctorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PoliclinicClient.Views.DoctorWindow"
		xmlns:vm="using:PoliclinicClient.ViewModels"
        Title="Редактирование доктора"
		MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:DoctorViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/PoliclinicStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *">
		<Label VerticalAlignment="Center">ФИО</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Fio}"/>
		<Label VerticalAlignment="Center" Grid.Row="1">Дата рождения</Label>
		<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding BirthDate}"/>
		<Label VerticalAlignment="Center" Grid.Row="2">Паспорт</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Passport}"/>
		<Label VerticalAlignment="Center" Grid.Row="3">Id специальности</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SpecializationId}"/>
		<Label VerticalAlignment="Center" Grid.Row="4">Опыт работы</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WorkExperience}"/>
		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">ОК</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
