Policlinic/PoliclinicClient/Views/ReceptionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PoliclinicClient.Views.ReceptionWindow"
		xmlns:vm="using:PoliclinicClient.ViewModels"
        Title="Редактирование приема"
		MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:ReceptionViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/PoliclinicStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *">
		<Label VerticalAlignment="Center">День приема</Label>
		<DatePicker Grid.Column="1" SelectedDate="{Binding DateAndTime}"/>
		<Label VerticalAlignment="Center" Grid.Row="1">ID пациента</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PatientId}"/>
		<Label VerticalAlignment="Center" Grid.Row="2">ID доктора</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DoctorId}"/>
		<Label VerticalAlignment="Center" Grid.Row="3">Статус</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Status}"/>
		<Label VerticalAlignment="Center" Grid.Row="4">Заключение</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Conclusion}"/>
		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">ОК</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
