Policlinic/PoliclinicClient/Views/ShowPatientTableWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PoliclinicClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PoliclinicClient.Views.ShowPatientTableWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PoliclinicClient">

	<Design.DataContext>
		<vm:ShowPatientTableViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/PoliclinicStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Command="{Binding OnAddCommand}">
				<Image Source="/Assets/add.png"/>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnChangeCommand}">
				<Image Source="/Assets/setting.png"/>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnDeleteCommand}">
				<Image Source="/Assets/remove.png"/>
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False"
				  Items="{Binding Patients}"
				  SelectedItem="{Binding SelectedPatient}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"/>
				<DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
				<DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
				<DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
				<!-- DataGridTextColumn Header="Айди" Binding="{Binding Id}"/!-->
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
  
</Window>
