RentalService.Client/Views/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RentalService.Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="RentalService.Client.Views.ClientWindow"
        Icon="/Assets/client.ico"
        Title="Editing a client"
        MaxWidth="500"
        SizeToContent="Height">

    <Design.DataContext>
        <vm:ClientViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/RentalServiceStyles.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,*,*,*,*,*" ColumnDefinitions="Auto, *,*">
        <Label Grid.Row="0" Grid.Column="0">LastName</Label>
        <Label Grid.Row="1" Grid.Column="0">FirstName</Label>
        <Label Grid.Row="2" Grid.Column="0">Patronymic</Label>
        <Label Grid.Row="3" Grid.Column="0">BirthDate</Label>
        <Label Grid.Row="4" Grid.Column="0">Passport</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding BirthDate}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Passport}" />

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button IsDefault="True" Command="{Binding OkButtonOnClick}">Ok</Button>
            <Button
                IsCancel="True" Click="CancelButton_OnClick">
                Cancel
            </Button>
        </StackPanel>
    </Grid>

</Window>