RentalService.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RentalService.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RentalService.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RentalService.Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/RentalServiceStyles.axaml"></StyleInclude>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Classes="ToolButton" Command="{Binding OnAddClientCommand}">
                    <Image Source="/Assets/add.png"/>
                </Button>
                <Button Classes="ToolButton" Command="{Binding OnEditClientCommand}">
                    <Image Source="/Assets/edit.png"/>
                </Button>
                <Button Classes="ToolButton" Command="{Binding OnDeleteClientCommand}">
                    <Image Source="/Assets/del.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                  Items="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Passport" Binding="{Binding Passport}"/>
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</Window>
