RentalService.Client/Views/RentalPointWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RentalService.Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="RentalService.Client.Views.RentalPointWindow"
        Icon="/Assets/car.ico"
        Title="Editing a rental point"
        MaxWidth="500"
        SizeToContent="Height">

    <Design.DataContext>
        <vm:RentalPointViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/RentalServiceStyles.axaml" />
    </Window.Styles>


    <Grid RowDefinitions="Auto,*,*,*,*,*,*" ColumnDefinitions="Auto, *,*">
        <Label Grid.Row="0" Grid.Column="0">Title</Label>
        <Label Grid.Row="1" Grid.Column="0">Address</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button IsDefault="True" Command="{Binding OkButtonOnClick}">Ok</Button>
            <Button
                IsCancel="True" Click="CancelButton_OnClick">
                Cancel
            </Button>
        </StackPanel>
    </Grid>

</Window>