SocialNetwork/SocialNetwork.Client/Views/NoteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SocialNetwork.Client.Views.NoteWindow"
		xmlns:vm="using:SocialNetwork.Client.ViewModels"
        Title="Редактирование записи"
		SizeToContent="Height"
		MaxWidth="500">
	<Design.DataContext>
		<vm:GroupViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/SocialNetworkStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, *" ColumnDefinitions="Auto, Auto, Auto, Auto, *">
		<Label Grid.Row="0" Grid.Column="0">Название</Label>
		<Label Grid.Row="0" Grid.Column="1">Описание</Label>
		<Label Grid.Row="0" Grid.Column="2">Дата создания</Label>
		<Label Grid.Row="0" Grid.Column="3">Идентификатор создателя</Label>
		<Label Grid.Row="0" Grid.Column="4">Идентификатор группы</Label>

		<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Name}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
		<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CreationDate}"/>
		<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding UserId}"/>
		<TextBox Grid.Row="1" Grid.Column="4" Text="{Binding GroupId}"/>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>


</Window>
