PONRF/PonrfClient/Views/AuctionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PonrfClient.Views.AuctionWindow"
		xmlns:vm="using:PonrfClient.ViewModels"
		Icon="/Assets/logo3.png"
        Title="Auction: editing data"
		MaxWidth="500"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner">
    <Design.DataContext>
	    <vm:AuctionViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/PonrfStyles.axaml" />
	</Window.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Classes="MainGrid" RowDefinitions="Auto,*,*" ColumnDefinitions="Auto,*,*">
			<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Date: </Label>
			<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Organizer: </Label>

			<DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Date}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Organizer}" Foreground="Black" Watermark="Название"/>

			<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button Classes="ButtonWindow" IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
				<Button Classes="ButtonWindow" IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
