PONRF/PonrfClient/Views/CustomerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PonrfClient.Views.CustomerWindow"
		xmlns:vm="using:PonrfClient.ViewModels"
		Icon="/Assets/logo3.png"
        Title="Customer: editing data"
		MaxWidth="500"
		SizeToContent="Height"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowStartupLocation="CenterOwner">
	<Design.DataContext>
		<vm:CustomerViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/PonrfStyles.axaml" />
	</Window.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Classes="MainGrid" RowDefinitions="Auto,*,*,*" ColumnDefinitions="Auto,*,*">
			<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" >Fio: </Label>
			<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White" >Passport: </Label>
			<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White" >Address: </Label>

			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Fio}" Foreground="Black" Watermark="Гудзима А. А."/>
			<MaskedTextBox Mask="00 00 000000" Grid.Row="1" Grid.Column="1" Text="{Binding Passport}" Foreground="Black"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Foreground="Black" Watermark="ул. Успешная, 14"/>

			<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button Classes="ButtonWindow" IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
				<Button Classes="ButtonWindow" IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
