PONRF/PonrfClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PonrfClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PonrfClient.Views.MainWindow"
        Icon="/Assets/logo3.png"
        Title="PonrfClient"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/PonrfStyles.axaml"/>
	</Window.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*,*" ColumnDefinitions="Auto, *">
				<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="80, 60, 0, 0">Tables</Label>
				<Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="120, 60, 0, 0">Requests</Label>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button Classes="MainButton" Click="PrivatizedBuilding_Button_Click">
						<Image Source="/Assets/PrivatizedBuilding.png"/>
					</Button>
					<Button Classes="MainButton" >
						<Image Source="/Assets/Building.png"/>
					</Button>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button Classes="MainButton" >
						<Image Source="/Assets/Auction.png"/>
					</Button>
					<Button Classes="MainButton" >
						<Image Source="/Assets/Customer.png"/>
					</Button>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="40,0,0,0">
					<Button Classes="MainButton" >
						<Image Source="/Assets/ViewAllCustomers.png"/>
					</Button>
					<Button Classes="MainButton" >
						<Image Source="/Assets/AuctionsWithoutFullSales.png"/>
					</Button>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="40,0,0,0">
					<Button Classes="MainButton" >
						<Image Source="/Assets/TopCustomers.png"/>
					</Button>
					<Button Classes="MainButton" >
						<Image Source="/Assets/TopAuctions.png"/>
					</Button>
				</StackPanel>
			</Grid>
			
			
	</Panel>
	
</Window>
