PONRF/PonrfClient/Views/PrivatizedBuildingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PonrfClient.Views.PrivatizedBuildingWindow"
        xmlns:vm="using:PonrfClient.ViewModels"
		Icon="/Assets/logo3.png"
		Title="Privatized building: editing data"
		MaxWidth="500"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner">
    <Design.DataContext>
		<vm:PrivatizedBuildingViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/PonrfStyles.axaml" />
	</Window.Styles>
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Classes="MainGrid" RowDefinitions="Auto,*,*,*,*,*,*" ColumnDefinitions="Auto,*,*">
			<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Date of sale: </Label>
			<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White">First cost: </Label>
			<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Second cost: </Label>
			<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Customer Id: </Label>
			<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Auction Id: </Label>
			<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Building Id: </Label>

			<DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateOfSale}" Foreground="Black"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstCost}" Foreground="Black"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SecondCost}" Foreground="Black"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomerId}" Foreground="Black"/>
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AuctionId}" Foreground="Black"/>
			<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BuildingId}" Foreground="Black"/>

			<StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button Classes="ButtonWindow" IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
				<Button Classes="ButtonWindow" IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
