Organization/Organization.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Organization.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Organization.Client.Views.MainWindow"
        Title="Organization management"
		WindowStartupLocation="CenterScreen"
		Icon="/Assets/organization.png">

	<Window.Styles>
		<StyleInclude Source="/OrganizationClientStyles.axaml"/>
	</Window.Styles>
	<TabControl HorizontalContentAlignment="Center">
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Departments</TextBlock>
			</TabItem.Header>
	<Grid Classes="MainGrid" RowDefinitions="Auto,*">

			<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Command="{Binding OnAddDepartmentCommand}">
				Add
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnDeleteDepartmentCommand}">
				Delete
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnChangeDepartmentCommand}">
				Edit
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False"
				  Items="{Binding Departments}" 
				  SelectedItem="{Binding SelectedDepartment}"
				  IsReadOnly="True">
			<DataGrid.Columns >
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
		</TabItem>
		
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Workshops</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddWorkshopCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteWorkshopCommand}">
						Delete
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeWorkshopCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Workshops}"
						  SelectedItem="{Binding SelectedWorkshop}"
						  IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Employees</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddEmployeeCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteEmployeeCommand}">
						Delete
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeEmployeeCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Employees}"
						  SelectedItem="{Binding SelectedEmployee}"
						  IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
						<DataGridTextColumn Header="Registration number" 
											Binding="{Binding RegNumber}"/>
						<DataGridTextColumn Header="First name" 
											Binding="{Binding FirstName}"/>
						<DataGridTextColumn Header="Last name" 
											Binding="{Binding LastName}"/>
						<DataGridTextColumn Header="Patronymic name" 
											Binding="{Binding PatronymicName}"/>
						<DataGridTextColumn Header="Birth date" 
											Binding="{Binding BirthDate}"/>
						<DataGridTextColumn Header="Workshop id"
											Binding="{Binding WorkshopId}"/>
						<DataGridTextColumn Header="Home address" 
											Binding="{Binding HomeAddress}"/>
						<DataGridTextColumn Header="Home telephone" 
											Binding="{Binding HomeTelephone}"/>
						<DataGridTextColumn Header="Work telephone" 
											Binding="{Binding WorkTelephone}"/>
						<DataGridTextColumn Header="Family status" 
											Binding="{Binding FamilyStatus}"/>
						<DataGridTextColumn Header="Number of family members" 
											Binding="{Binding FamilyMembersCount}"/>
						<DataGridTextColumn Header="Number of children" 
											Binding="{Binding ChildrenCount}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Employee's departments</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddDepartmentEmployeeCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteDepartmentEmployeeCommand}">
						Delete
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeDepartmentEmployeeCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding DepartmentEmployees}"
						  SelectedItem="{Binding SelectedDepartmentEmployee}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Department id"
											Binding="{Binding DepartmentId}"/>
						<DataGridTextColumn Header="Employee id"
											Binding="{Binding EmployeeId}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Employee's vacation vouchers</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddEmployeeVacationVoucherCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteEmployeeVacationVoucherCommand}">
						Delete
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeEmployeeVacationVoucherCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding EmployeeVacationVouchers}"
						  SelectedItem="{Binding SelectedEmployeeVacationVoucher}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Employee id"
											Binding="{Binding EmployeeId}"/>
						<DataGridTextColumn Header="Vacation voucher id"
											Binding="{Binding VacationVoucherId}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Employee's occupations</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddEmployeeOccupationCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteEmployeeOccupationCommand}">
						Delete
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeEmployeeOccupationCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding EmployeeOccupations}"
						  SelectedItem="{Binding SelectedEmployeeOccupation}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Hire Date"
											Binding="{Binding HireDate}"/>
						<DataGridTextColumn Header="Dismissal Date"
											Binding="{Binding DismissalDate}"/>
						<DataGridTextColumn Header="Occupation id"
											Binding="{Binding OccupationId}"/>
						<DataGridTextColumn Header="Employee id"
											Binding="{Binding EmployeeId}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Vacation vouchers</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddVacationVoucherCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteVacationVoucherCommand}">
						Delete											   
					</Button>											   
					<Button Classes="ToolButton" Command="{Binding OnChangeVacationVoucherCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding VacationVouchers}"
						  SelectedItem="{Binding SelectedVacationVoucher}"
						  IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
						<DataGridTextColumn Header="Issue date" Binding="{Binding IssueDate}"/>
						<DataGridTextColumn Header="Voucher type id" Binding="{Binding VoucherTypeId}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Types of vacation voucher</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddVoucherTypeCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteVoucherTypeCommand}">
						Delete
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeVoucherTypeCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding VoucherTypes}"
						  SelectedItem="{Binding SelectedVoucherType}"
						  IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>


		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Occupations</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddOccupationCommand}">
						Add
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteOccupationCommand}">
						Delete
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeOccupationCommand}">
						Edit
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Occupations}"
						  SelectedItem="{Binding SelectedOccupation}"
						  IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		
		
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Statistics</TextBlock>
			</TabItem.Header>
			<TabControl HorizontalContentAlignment="Center" Margin="0, 10, 0, 30">
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Employees in the department</TextBlock>
					</TabItem.Header>
					<Grid Classes="MainGrid" RowDefinitions="Auto,*">
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Label>Department id</Label>
							<NumericUpDown Margin="0,0,0,2" Value="{Binding DepartmentId}" Minimum="1"/>
							<Button Command="{Binding GetEmployeesInDepartment}">Refresh</Button>
						</StackPanel>

							<DataGrid Grid.Row="1" AutoGenerateColumns="False"
								  Items="{Binding EmployeesInDepartment}"
								  IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Registration number"
													Binding="{Binding RegNumber}"/>
								<DataGridTextColumn Header="First name"
													Binding="{Binding FirstName}"/>
								<DataGridTextColumn Header="Last name"
													Binding="{Binding LastName}"/>
								<DataGridTextColumn Header="Patronymic name"
													Binding="{Binding PatronymicName}"/>
								<DataGridTextColumn Header="Birth date"
													Binding="{Binding BirthDate}"/>
								<DataGridTextColumn Header="Workshop id"
													Binding="{Binding WorkshopId}"/>
								<DataGridTextColumn Header="Home address"
													Binding="{Binding HomeAddress}"/>
								<DataGridTextColumn Header="Home telephone"
													Binding="{Binding HomeTelephone}"/>
								<DataGridTextColumn Header="Work telephone"
													Binding="{Binding WorkTelephone}"/>
								<DataGridTextColumn Header="Family status"
													Binding="{Binding FamilyStatus}"/>
								<DataGridTextColumn Header="Number of family members"
													Binding="{Binding FamilyMembersCount}"/>
								<DataGridTextColumn Header="Number of children"
													Binding="{Binding ChildrenCount}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
				
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Employees with more than one department</TextBlock>
					</TabItem.Header>
					<DataGrid AutoGenerateColumns="False"
						  Items="{Binding EmployeesWithFewDepartments}"
						  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Registration number"
												Binding="{Binding RegNumber}"/>
							<DataGridTextColumn Header="First name"
												Binding="{Binding FirstName}"/>
							<DataGridTextColumn Header="Last name"
												Binding="{Binding LastName}"/>
							<DataGridTextColumn Header="Patronymic name"
												Binding="{Binding PatronymicName}"/>
							<DataGridTextColumn Header="Number of departments"
												Binding="{Binding CountDepart}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Archive of dismissals</TextBlock>
					</TabItem.Header>
					<DataGrid AutoGenerateColumns="False"
						  Items="{Binding ArchiveOfDismissals}"
						  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Registration number"
												Binding="{Binding RegNumber}"/>
							<DataGridTextColumn Header="First name"
												Binding="{Binding FirstName}"/>
							<DataGridTextColumn Header="Last name"
												Binding="{Binding LastName}"/>
							<DataGridTextColumn Header="Patronymic name"
												Binding="{Binding PatronymicName}"/>
							<DataGridTextColumn Header="Birth date"
												Binding="{Binding BirthDate}"/>
							<DataGridTextColumn Header="Workshop name"
												Binding="{Binding WorkshopName}"/>
							<DataGridTextColumn Header="Department name"
												Binding="{Binding DepartmentName}"/>
							<DataGridTextColumn Header="Occupation name"
												Binding="{Binding OccupationName}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Average age in departments</TextBlock>
					</TabItem.Header>
					<DataGrid AutoGenerateColumns="False"
						  Items="{Binding AverageAgeInDepartments}"
						  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Average age"
												Binding="{Binding AverageAge}"/>
							<DataGridTextColumn Header="Department name"
												Binding="{Binding DepartmentName}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Employees with last year voucher</TextBlock>
					</TabItem.Header>
					<DataGrid AutoGenerateColumns="False"
						  Items="{Binding EmployeesLastYearVoucher}"
						  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Registration number"
												Binding="{Binding RegNumber}"/>
							<DataGridTextColumn Header="First name"
												Binding="{Binding FirstName}"/>
							<DataGridTextColumn Header="Last name"
												Binding="{Binding LastName}"/>
							<DataGridTextColumn Header="Voucher type name"
												Binding="{Binding VoucherTypeName}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Employee's work experience</TextBlock>
					</TabItem.Header>
					<DataGrid AutoGenerateColumns="False"
						  Items="{Binding EmployeesWorkExperience}"
						  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Registration number"
												Binding="{Binding RegNumber}"/>
							<DataGridTextColumn Header="First name"
												Binding="{Binding FirstName}"/>
							<DataGridTextColumn Header="Last name"
												Binding="{Binding LastName}"/>
							<DataGridTextColumn Header="Work experience"
												Binding="{Binding WorkExperience}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>

</Window>
