Organization/Organization.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Organization.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Organization.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Organization.Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/OrganizationClientStyles.axaml"/>
	</Window.Styles>
	<TabControl>
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Departments</TextBlock>
			</TabItem.Header>
	<Grid Classes="MainGrid" RowDefinitions="Auto,*">

			<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Command="{Binding OnAddDepartmentCommand}">
				Добавить
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnDeleteDepartmentCommand}">
				Удалить
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnChangeDepartmentCommand}">
				Изменить
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False"
				  Items="{Binding Departments}" 
				  SelectedItem="{Binding SelectedDepartment}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
		</TabItem>
		
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Workshops</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddWorkshopCommand}">
						Добавить
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteWorkshopCommand}">
						Удалить
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeWorkshopCommand}">
						Изменить
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Workshops}"
						  SelectedItem="{Binding SelectedWorkshop}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Employees</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddEmployeeCommand}">
						Добавить
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteEmployeeCommand}">
						Удалить
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeEmployeeCommand}">
						Изменить
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Employees}"
						  SelectedItem="{Binding SelectedEmployee}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Регистрац.номер" 
											Binding="{Binding RegNumber}"/>
						<DataGridTextColumn Header="Имя" 
											Binding="{Binding FirstName}"/>
						<DataGridTextColumn Header="Фамилия" 
											Binding="{Binding LastName}"/>
						<DataGridTextColumn Header="Отчество" 
											Binding="{Binding PatronymicName}"/>
						<DataGridTextColumn Header="Дата рождения" 
											Binding="{Binding BirthDate}"/>
						<DataGridTextColumn Header="Id цеха"
											Binding="{Binding WorkshopId}"/>
						<DataGridTextColumn Header="Домашний адрес" 
											Binding="{Binding HomeAddress}"/>
						<DataGridTextColumn Header="Домашний телефон" 
											Binding="{Binding HomeTelephone}"/>
						<DataGridTextColumn Header="Рабочий телефон" 
											Binding="{Binding WorkTelephone}"/>
						<DataGridTextColumn Header="Семейное положение" 
											Binding="{Binding FamilyStatus}"/>
						<DataGridTextColumn Header="Число человек в семье" 
											Binding="{Binding FamilyMembersCount}"/>
						<DataGridTextColumn Header="Число детей" 
											Binding="{Binding ChildrenCount}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">DepartmentEmployees</TextBlock>
			</TabItem.Header>
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddDepartmentEmployeeCommand}">
						Добавить
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteDepartmentEmployeeCommand}">
						Удалить
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeDepartmentEmployeeCommand}">
						Изменить
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding DepartmentEmployees}"
						  SelectedItem="{Binding SelectedDepartmentEmployee}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="DepartmentId"
											Binding="{Binding DepartmentId}"/>
						<DataGridTextColumn Header="EmployeeId"
											Binding="{Binding EmployeeId}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
	</TabControl>

</Window>
