FabricApp/Fabrics.Client/Views/FabricWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fabrics.Client.Views.FabricWindow"
		xmlns:vm="using:Fabrics.Client.ViewModels"
		Title="Edit fabric"
		Icon="/Assets/icon.ico"
		MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:FabricViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/FabricsStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto *" ColumnDefinitions="Auto, *">
		
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
		
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Type</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Type}"/>
		
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Address</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>
		
		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Phone number</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber}"/>
		
		<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Form of ownership</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FormOfOwnership}"/>
		
		<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Number of workers</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NumberOfWorkers}"/>
		
		<Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Total square</Label>
		<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TotalSquare}"/>
		
		<StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
