FabricApp/Fabrics.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Fabrics.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fabrics.Client.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Fabrics.Client">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/FabricsStyles.axaml"/>
	</Window.Styles>
	<TabControl>
		<TabItem Header="Fabric" VerticalContentAlignment="Center">
	<Grid Classes="MainGrid" RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Command="{Binding OnAddFabricCommand}">
				<Image Source="/Assets/task-add.png"/>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnChangeFabricCommand}">
				<Image Source="/Assets/task-settings.png"/>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnDeleteFabricCommand}">
				<Image Source="/Assets/task-remove.png"/>
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False"
				  Items="{Binding Fabrics}"
				  SelectedItem="{Binding SelectedFabric}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding
									Id}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding
									Name}"/>
				<DataGridTextColumn Header="Type" Binding="{Binding
									Type}"/>
				<DataGridTextColumn Header="Address" Binding="{Binding
									Address}"/>
				<DataGridTextColumn Header="Phone" Binding="{Binding
									PhoneNumber}"/>
				<DataGridTextColumn Header="Form" Binding="{Binding
									FormOfOwnership}"/>
				<DataGridTextColumn Header="Number of workers" Binding="{Binding
									NumberOfWorkers}"/>
				<DataGridTextColumn Header="Total square" Binding="{Binding
									TotalSquare}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
	</TabItem>
		<TabItem Header="Provider" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddProviderCommand}">
						<Image Source="/Assets/task-add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeProviderCommand}">
						<Image Source="/Assets/task-settings.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteProviderCommand}">
						<Image Source="/Assets/task-remove.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Providers}"
						  SelectedItem="{Binding SelectedProvider}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding
									Id}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding
									Name}"/>
						<DataGridTextColumn Header="Type of goods" Binding="{Binding
									TypeOfGoods}"/>
						<DataGridTextColumn Header="Address" Binding="{Binding
									Address}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
