FabricApp/Fabrics.Client/Views/ProviderWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fabrics.Client.Views.ProviderWindow"
		xmlns:vm="using:Fabrics.Client.ViewModels"
        Title="Edit provider"
		MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:ProviderViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/FabricsStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto *" ColumnDefinitions="Auto, *">

		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Type of goods</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TypeOfGoods}"/>

		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Address</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>


		<StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
