NonResidentialFund/NonResidentialFund.Client/Views/BuildingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NonResidentialFund.Client.Views.BuildingWindow"
        xmlns:vm="using:NonResidentialFund.Client.ViewModels"
        Title="Редактирование здания"
        MaxWidth="500"
        SizeToContent="Height">
	<Design.DataContext>
		<vm:BuildingViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/NonResidentialFundStyles.axaml"/>
	</Window.Styles>
	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" Grid.Column="0">Номер</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RegistrationNumber}" />
		<Label Grid.Row="1" Grid.Column="0">Адрес</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" />
		<Label Grid.Row="2" Grid.Column="0">ID района</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DistrictId}" />
		<Label Grid.Row="3" Grid.Column="0">Площадь</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Area}" />
		<Label Grid.Row="4" Grid.Column="0">Этажность</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FloorCount}" />
		<Label Grid.Row="5" Grid.Column="0">Дата постройки</Label>
		<DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding BuildDate}" />
		<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ок</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>