NonResidentialFund/NonResidentialFund.Client/Views/BuyerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NonResidentialFund.Client.Views.BuyerWindow"
        xmlns:vm="using:NonResidentialFund.Client.ViewModels"
        Title="Редактирование покупателя"
        MaxWidth="500"
        SizeToContent="Height"
		Icon="/Assets/buyer.png">
	<Design.DataContext>
		<vm:BuyerViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/NonResidentialFundStyles.axaml"/>
	</Window.Styles>
	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" Grid.Column="0">ID покупателя</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BuyerId}" />
		<Label Grid.Row="1" Grid.Column="0">Фамилия</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />
		<Label Grid.Row="2" Grid.Column="0">Имя</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" />
		<Label Grid.Row="3" Grid.Column="0">Отчество</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MiddleName}" />
		<Label Grid.Row="4" Grid.Column="0">Серия паспорта</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PassportSeries}" />
		<Label Grid.Row="5" Grid.Column="0">Номер паспорта</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PassportNumber}" />
		<Label Grid.Row="6" Grid.Column="0">Адрес</Label>
		<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Address}" />
		<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ок</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>