NonResidentialFund/NonResidentialFund.Client/Views/PrivatizedWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NonResidentialFund.Client.Views.PrivatizedWindow"
        xmlns:vm="using:NonResidentialFund.Client.ViewModels"
        Title="Редактирование приватизированного здания"
        MaxWidth="500"
        SizeToContent="Height">
	<Design.DataContext>
		<vm:PrivatizedViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/NonResidentialFundStyles.axaml"/>
	</Window.Styles>
	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" Grid.Column="0">Номер</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RegistrationNumber}" />
		<Label Grid.Row="1" Grid.Column="0">ID покупателя</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BuyerId}" />
		<Label Grid.Row="2" Grid.Column="0">ID аукциона продажи</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AuctionId}" />
		<Label Grid.Row="3" Grid.Column="0">Дата продажи</Label>
		<DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SaleDate}" />
		<Label Grid.Row="4" Grid.Column="0">Начальняа цена</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StartPrice}" />
		<Label Grid.Row="5" Grid.Column="0">Конечная цена</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EndPrice}" />
		<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ок</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>