TaxiApp/Taxi.Client/Views/PassengerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Taxi.Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Taxi.Client.Views.PassengerWindow"
        Title="Добавление/Редактирование пассажира"
        MaxWidth="500"
        SizeToContent="Height">

    <Design.DataContext>
        <viewModels:PassengerViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/TaxiStyles.axaml" />
    </Window.Styles>

    <Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Фамилия</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Имя</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Отчество</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Номер телефона</Label>
        <MaskedTextBox Mask="+0-000-000-00-00" Grid.Row="3" Grid.Column="1"
                       Text="{Binding PhoneNumber}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
            <Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
        </StackPanel>
    </Grid>

</Window>