Recruitment/RecruitmentAgency/RecruitmentAgency.Client/Views/CompanyApplicationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RecruitmentAgency.Client.Views.CompanyApplicationWindow"
		xmlns:vm= "using:RecruitmentAgency.Client.ViewModels"
        Title="Editing a company application"
		SizeToContent="Height"
		MaxWidth="500">
	<Design.DataContext>
		<vm:CompanyApplicationViewModel></vm:CompanyApplicationViewModel>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/RecruitmentAgencyStyles.axaml" />
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto *" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Date</Label>
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">WorkExperience</Label>
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Salary</Label>
		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Education</Label>
		<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Id</Label>
		<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">CompanyId</Label>
		<Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">TitleId</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Date}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WorkExperience}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Salary}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Education}"/>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Id}"/>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CompanyId}"/>
		<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TitleId}"/>
		<StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Accept</Button>
			<Button IsDefault="False" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
