Recruitment/RecruitmentAgency/RecruitmentAgency.Client/Views/CompanyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RecruitmentAgency.Client.Views.CompanyWindow"
		xmlns:vm= "using:RecruitmentAgency.Client.ViewModels"
        Title="Editing a company"
		SizeToContent="Height"
		MaxWidth="500">
	<Design.DataContext>
		<vm:CompanyViewModel></vm:CompanyViewModel>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/RecruitmentAgencyStyles.axaml" />
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto *" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">CompanyName</Label>
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">ContactName</Label>
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Telephone</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CompanyName}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ContactName}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Telephone}"/>
		<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Accept</Button>
			<Button IsDefault="False" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
	
</Window>
