Recruitment/RecruitmentAgency/RecruitmentAgency.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RecruitmentAgency.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RecruitmentAgency.Client.Views.MainWindow"
        Icon="/Assets/MainWindowIcon.png"
        Title="RecruitmentAgency.Client"
		SizeToContent="Height">

    <Design.DataContext>
		<vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/RecruitmentAgencyStyles.axaml" />
	</Window.Styles>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,
			  Auto,Auto,Auto,Auto,Auto,Auto,*">
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Label>Companies</Label>
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddCompanyCommand}">
					<Image Source="/Assets/Add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeCompanyCommand}">
					<Image Source="/Assets/Edit.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteCompanyCommand}">
					<Image Source="/Assets/Remove.png"/>
				</Button>
			</StackPanel>
			<DataGrid Grid.Row="2" AutoGenerateColumns="False"
					  Items="{Binding Companies}"
					  SelectedItem="{Binding SelectedCompany}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}"/>
					<DataGridTextColumn Header="ContactName" Binding="{Binding ContactName}"/>
					<DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="3" Orientation="Horizontal">
				<Label>Company Applications</Label>
			</StackPanel>

			<StackPanel Grid.Row="4" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddCompanyApplicationCommand}">
					<Image Source="/Assets/Add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeCompanyApplicationCommand}">
					<Image Source="/Assets/Edit.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteCompanyApplicationCommand}">
					<Image Source="/Assets/Remove.png"/>
				</Button>
			</StackPanel>
			<DataGrid Grid.Row="5" AutoGenerateColumns="False"
					  Items="{Binding CompanyApplications}"
					  SelectedItem="{Binding SelectedCompanyApplication}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
					<DataGridTextColumn Header="Work Experience" Binding="{Binding WorkExperience}"/>
					<DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
					<DataGridTextColumn Header="Company Id" Binding="{Binding CompanyId}"/>
					<DataGridTextColumn Header="Title Id" Binding="{Binding TitleId}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="6" Orientation="Horizontal">
				<Label>Employees</Label>
			</StackPanel>

			<StackPanel Grid.Row="7" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddEmployeeCommand}">
					<Image Source="/Assets/Add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeEmployeeCommand}">
					<Image Source="/Assets/Edit.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteEmployeeCommand}">
					<Image Source="/Assets/Remove.png"/>
				</Button>
			</StackPanel>
			<DataGrid Grid.Row="8" AutoGenerateColumns="False"
					  Items="{Binding Employees}"
					  SelectedItem="{Binding SelectedEmployee}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="PersonalName" Binding="{Binding PersonalName}"/>
					<DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
					<DataGridTextColumn Header="WorkExperience " Binding="{Binding WorkExperience }"/>
					<DataGridTextColumn Header="Education" Binding="{Binding Education}"/>
					<DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="9" Orientation="Horizontal">
				<Label>Job Applications</Label>
			</StackPanel>

			<StackPanel Grid.Row="10" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddJobApplicationCommand}">
					<Image Source="/Assets/Add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeJobApplicationCommand}">
					<Image Source="/Assets/Edit.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteJobApplicationCommand}">
					<Image Source="/Assets/Remove.png"/>
				</Button>
			</StackPanel>
			<DataGrid Grid.Row="11" AutoGenerateColumns="False"
					  Items="{Binding JobApplications}"
					  SelectedItem="{Binding SelectedJobApplication}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
					<DataGridTextColumn Header="EmployeeId" Binding="{Binding EmployeeId}"/>
					<DataGridTextColumn Header="TitleId " Binding="{Binding TitleId }"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="12" Orientation="Horizontal">
				<Label>Titles</Label>
			</StackPanel>

			<StackPanel Grid.Row="13" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddTitleCommand}">
					<Image Source="/Assets/Add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeTitleCommand}">
					<Image Source="/Assets/Edit.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteTitleCommand}">
					<Image Source="/Assets/Remove.png"/>
				</Button>
			</StackPanel>
			<DataGrid Grid.Row="14" AutoGenerateColumns="False"
					  Items="{Binding Titles}"
					  SelectedItem="{Binding SelectedTitle}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Section" Binding="{Binding Section}"/>
					<DataGridTextColumn Header="JobTitle" Binding="{Binding JobTitle}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</ScrollViewer>
</Window>
