Recruitment/RecruitmentAgency/RecruitmentAgency.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RecruitmentAgency.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RecruitmentAgency.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RecruitmentAgency.Client">

    <Design.DataContext>
		<vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/RecruitmentAgencyStyles.axaml" />
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0" Orientation ="Horizontal">
			<Button Classes="ToolButton" Command="{Binding OnAddCompanyCommand}">
				<Image Source="/Assets/Add.png"></Image>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnChangeCompanyCommand}">
				<Image Source="/Assets/Edit.png"></Image>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnDeleteCompanyCommand}">
				<Image Source="/Assets/Remove.png"></Image>
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False" 
				  Items="{Binding Companies}"
				  SelectedItem="{Binding SelectedCompany}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding ="{Binding CompanyName}"/>
			</DataGrid.Columns>
		</DataGrid> 
	</Grid>

</Window>
