Department/Department.Client/Views/GroupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="350"
        x:Class="Department.Client.Views.GroupWindow"
		    xmlns:vm="using:Department.Client.ViewModels"
        Title="Add/Edit group"
		    MinHeight="350" MinWidth="350"
		    MaxHeight="350" MaxWidth="350"
		    SizeToContent="Height">

  <Design.DataContext>
    <vm:GroupViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/DepartmentStyles.axaml"/>
  </Window.Styles>

  <Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
    <Label Grid.Row="0" Grid.Column="0">GroupNumber</Label>
    <Label Grid.Row="1" Grid.Column="0">StudentAmount</Label>
    <Label Grid.Row="2" Grid.Column="0">EducationType</Label>
    <Label Grid.Row="3" Grid.Column="0">SemesterHours</Label>

    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GroupNumber}"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StudentAmount}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EducationType}"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SemesterHours}"/>

    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
      <Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
      <Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>