Department/Department.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Department.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Department.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Department.Client">

  <Window.Styles>
    <StyleInclude Source="/DepartmentStyles.axaml"/>
  </Window.Styles>

  <Grid Classes="MainGrid" RowDefinitions="Auto,Auto,*">

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Label>Coures</Label>
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Classes="ToolButton" Command="{Binding OnAddCourseCommand}">
      </Button>
      <Button Classes="ToolButton" Command="{Binding OnEditCourseCommand}">
      </Button>
      <Button Classes="ToolButton" Command="{Binding OnDeleteCourseCommand}">
      </Button>
    </StackPanel>

    <DataGrid></DataGrid>
    
    <DataGrid Grid.Row="2" AutoGenerateColumns="False"
          Items="{Binding Courses}"
          SelectedItem="{Binding SelectedCourse}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="SubjectName" Binding="{Binding SubjectName}"/>
        <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectId}"/>
        <DataGridTextColumn Header="CourseType" Binding="{Binding CourseType}"/>
        <DataGridTextColumn Header="SemesterHours" Binding="{Binding SemesterHours}"/>
        <DataGridTextColumn Header="GroupId" Binding="{Binding GroupId}"/>
        <DataGridTextColumn Header="TeachersName" Binding="{Binding TeachersName}"/>
        <DataGridTextColumn Header="TeacherId" Binding="{Binding TeacherId}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>

   

</Window>
