TaxiDepo.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TaxiDepo.Client.Views.MainWindow"
        Title="TaxiDepo">

	<Window.Styles>
		<StyleInclude Source="/TaxiDepoStyles.axaml"/>
	</Window.Styles>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

		<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">

			<StackPanel Grid.Row="0" Orientation="Vertical">
				<Label>
					<TextBlock Classes="h1">Cars</TextBlock>
				</Label>
				<StackPanel Grid.Row="0" Orientation="Horizontal" Classes="Buttons">
					<Button Classes="ToolButton" Command="{Binding OnAddCarCommand}">Добавить</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeCarCommand}">Редактировать</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteCarCommand}">Удалить</Button>
				</StackPanel>
			</StackPanel>

			<DataGrid Classes="ResultTable" Grid.Row="1" AutoGenerateColumns="False" Items="{Binding Cars}"
					SelectedItem="{Binding SelectedCar}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Model" Binding="{Binding CarModel}"/>
					<DataGridTextColumn Header="Color" Binding="{Binding CarColor}"/>
					<DataGridTextColumn Header="Number" Binding="{Binding CarNumber}"/>
					<DataGridTextColumn Header="DriverId" Binding="{Binding DriverId}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="2" Orientation="Vertical">
				<Label>
					<TextBlock Classes="h1">Drivers</TextBlock>
				</Label>
				<StackPanel Orientation="Horizontal" Classes="Buttons">
					<Button Classes="ToolButton" Command="{Binding OnAddDriverCommand}">Добавить</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeDriverCommand}">Редактировать</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteDriverCommand}">Удалить</Button>
				</StackPanel>
			</StackPanel>

			<DataGrid Classes="ResultTable" Grid.Row="3" AutoGenerateColumns="False" Items="{Binding Drivers}"
					  SelectedItem="{Binding SelectedDriver}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Surname" Binding="{Binding DriverSurname}"/>
					<DataGridTextColumn Header="Name" Binding="{Binding DriverName}"/>
					<DataGridTextColumn Header="Patronymic" Binding="{Binding DriverPatronymic}"/>
					<DataGridTextColumn Header="PassportId" Binding="{Binding DriverPassportId}"/>
					<DataGridTextColumn Header="Address" Binding="{Binding DriverAddress}"/>
					<DataGridTextColumn Header="PhoneNumber" Binding="{Binding DriverPhoneNumber}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="4" Orientation="Vertical">
				<Label>
					<TextBlock Classes="h1">Rides</TextBlock>
				</Label>
				<StackPanel Orientation="Horizontal" Classes="Buttons">
					<Button Classes="ToolButton" Command="{Binding OnAddRideCommand}">Добавить</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeRideCommand}">Редактировать</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteRideCommand}">Удалить</Button>
				</StackPanel>
			</StackPanel>

			<DataGrid Classes="ResultTable" Grid.Row="5" AutoGenerateColumns="False" Items="{Binding Rides}"
					  SelectedItem="{Binding SelectedRide}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="DeparturePlace" Binding="{Binding TripDeparturePlace}"/>
					<DataGridTextColumn Header="DestinationPlace" Binding="{Binding TripDestinationPlace}"/>
					<DataGridTextColumn Header="TripDate" Binding="{Binding TripDate}"/>
					<DataGridTextColumn Header="TripTime" Binding="{Binding TripTime}"/>
					<DataGridTextColumn Header="TripPrice" Binding="{Binding TripPrice}"/>
					<DataGridTextColumn Header="CarId" Binding="{Binding CarId}"/>
					<DataGridTextColumn Header="UserId" Binding="{Binding UserId}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="6" Orientation="Vertical">
				<Label>
					<TextBlock Classes="h1">Users</TextBlock>
				</Label>
				<StackPanel Orientation="Horizontal" Classes="Buttons">
					<Button Classes="ToolButton" Command="{Binding OnAddUserCommand}">Добавить</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeUserCommand}">Редактировать</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteUserCommand}">Удалить</Button>
				</StackPanel>
			</StackPanel>

			<DataGrid Classes="ResultTable" Grid.Row="7" AutoGenerateColumns="False" Items="{Binding Users}"
					  SelectedItem="{Binding SelectedUser}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Surname" Binding="{Binding UserSurname}"/>
					<DataGridTextColumn Header="Name" Binding="{Binding UserName}"/>
					<DataGridTextColumn Header="Patronymic" Binding="{Binding UserPatronymic}"/>
					<DataGridTextColumn Header="PhoneNumber" Binding="{Binding UserPhoneNumber}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="8" Orientation="Horizontal" Classes="Buttons">
                    <Button Classes="ToolButton" Command="{Binding OnUpdateAnalytics}">Clear tasks</Button>
            </StackPanel>

			<StackPanel Grid.Row="9" Orientation="Vertical">
                <Label>
					<TextBlock Classes="h1">Get car and driver - Task 1</TextBlock>
				</Label>
            </StackPanel>

            <DataGrid Grid.Row="10" AutoGenerateColumns="False"
				      Items="{Binding CarAndDrivers}">
				<DataGrid.Columns>
				    <DataGridTextColumn Header="CarModel" Binding="{Binding CarModel}" />
				    <DataGridTextColumn Header="CarColor" Binding="{Binding CarColour}" />
				    <DataGridTextColumn Header="CarNumber" Binding="{Binding CarNumber}" />
					<DataGridTextColumn Header="DriverId" Binding="{Binding DriverId}" />
				    <DataGridTextColumn Header="DriverSurname" Binding="{Binding DriverSurname}" />
				    <DataGridTextColumn Header="DriverName" Binding="{Binding DriverName}" />
				    <DataGridTextColumn Header="DriverPatronymic" Binding="{Binding DriverPatronymic}" />
					<DataGridTextColumn Header="DriverPassportId" Binding="{Binding DriverPassportId}" />
				    <DataGridTextColumn Header="DriverPhoneNumber" Binding="{Binding DriverPhoneNumber}" />
				    <DataGridTextColumn Header="DriverAddress" Binding="{Binding DriverAddress}" />
				</DataGrid.Columns>
            </DataGrid>

			<StackPanel Grid.Row="11" Orientation="Vertical">
                <Label>
					<TextBlock Classes="h1">Get users with date - Task 2</TextBlock>
				</Label>
            </StackPanel>

			<DataGrid Grid.Row="12" AutoGenerateColumns="False"
				      Items="{Binding UsersByDate}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="UserSurname" Binding="{Binding UserSurname}"/>
					<DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
					<DataGridTextColumn Header="UserPatronymic" Binding="{Binding UserPatronymic}"/>
					<DataGridTextColumn Header="UserPhoneNumber" Binding="{Binding UserPhoneNumber}"/>
					<DataGridTextColumn Header="UserDate" Binding="{Binding UserDate}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="13" Orientation="Vertical">
                <Label>
					<TextBlock Classes="h1">Count user rides - Task 3</TextBlock>
				</Label>
            </StackPanel>

            <DataGrid Grid.Row="14" AutoGenerateColumns="False"
                    Items="{Binding CountUserRides}">
                 <DataGrid.Columns>
                     <DataGridTextColumn Header="UserSurname" Binding="{Binding UserSurname}" />
                     <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                     <DataGridTextColumn Header="UserPatronymic" Binding="{Binding UserPatronymic}" />
                     <DataGridTextColumn Header="AmountRides" Binding="{Binding AmountRides}" />
                 </DataGrid.Columns>
            </DataGrid>

			<StackPanel Grid.Row="15" Orientation="Vertical">
                <Label>
					<TextBlock Classes="h1">Get top five drivers - Task 4</TextBlock>
				</Label>
            </StackPanel>

            <DataGrid Grid.Row="16" AutoGenerateColumns="False"
                    Items="{Binding TopDrivers}">
                 <DataGrid.Columns>
                     <DataGridTextColumn Header="DriverSurname" Binding="{Binding DriverSurname}" />
                     <DataGridTextColumn Header="DriverName" Binding="{Binding DriverName}" />
                     <DataGridTextColumn Header="DriverPatronymic" Binding="{Binding DriverPatronymic}" />
                     <DataGridTextColumn Header="DriverPhoneNumber" Binding="{Binding DriverPhoneNumber}" />
					 <DataGridTextColumn Header="AmountRides" Binding="{Binding AmountRides}" />
                 </DataGrid.Columns>
            </DataGrid>

			<StackPanel Grid.Row="17" Orientation="Vertical">
                <Label>
					<TextBlock Classes="h1">Drivers amount rides, average trip time, max trip time - Task 5</TextBlock>
				</Label>
            </StackPanel>

            <DataGrid Grid.Row="18" AutoGenerateColumns="False"
                      Items="{Binding DriverRides}">
				<DataGrid.Columns>
                    <DataGridTextColumn Header="DriverSurname" Binding="{Binding DriverSurname}" />
                    <DataGridTextColumn Header="DriverName" Binding="{Binding DriverName}" />
                    <DataGridTextColumn Header="DriverPatronymic" Binding="{Binding DriverPatronymic}" />
					<DataGridTextColumn Header="AmountRides" Binding="{Binding AmountRides}" />
                    <DataGridTextColumn Header="AverageTime" Binding="{Binding AverageTime}" />
                    <DataGridTextColumn Header="MaxTime" Binding="{Binding MaxTime}" />
                </DataGrid.Columns>
            </DataGrid>
		
			<StackPanel Grid.Row="19" Orientation="Vertical">
                    <Label>
						<TextBlock Classes="h1">Max user rides - Task 6</TextBlock>
					</Label>
            </StackPanel>

            <DataGrid Grid.Row="20" AutoGenerateColumns="False"
                    Items="{Binding MaxUserRides}">
                 <DataGrid.Columns>
                     <DataGridTextColumn Header="UserSurname" Binding="{Binding UserSurname}" />
                     <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                     <DataGridTextColumn Header="UserPatronymic" Binding="{Binding UserPatronymic}" />
                     <DataGridTextColumn Header="AmountRides" Binding="{Binding AmountRides}" />
					 <DataGridTextColumn Header="UserDate" Binding="{Binding UserDate}" />
                 </DataGrid.Columns>
            </DataGrid>

		</Grid>
	</ScrollViewer>
</Window>