AirplaneBookingSystem/AirplaneBookingSystem.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AirplaneBookingSystem.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AirplaneBookingSystem.Client.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="AirplaneBookingSystem.Client">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/AirplaneBookingSystemStyles.axaml"/>
	</Window.Styles>

    <Grid Classes="MainGrid" RowDefinitions="Auto,*">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Command="{Binding OnAddCommand}">
				<Image Source="/Assets/add-pic.png"/>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnDeleteCommand}">
				<Image Source="/Assets/remove-pic.png"/>
			</Button>
			<Button Classes="ToolButton" Command="{Binding OnChangeCommand}">
				<Image Source="/Assets/settings-pic.png"/>
			</Button>
		</StackPanel>
	    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
				   Items="{Binding Airplanes}"
				   SelectedItem="{Binding SelectedAirplane}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Model of airplane" Binding="{Binding Model}"/> 
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
