Warehouse/Warehouse.Client/Views/SupplyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="350"
        x:Class="Warehouse.Client.Views.SupplyWindow"
		xmlns:vm="using:Warehouse.Client.ViewModels"
		Icon="/Assets/placeholder.ico"
        Title="Add/Edit supply"
		MinHeight="350" MinWidth="350"
		MaxHeight="350" MaxWidth="350"
		SizeToContent="Height">
  <Design.DataContext>
    <vm:SupplyViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/Styles.axaml"/>
  </Window.Styles>

  <Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
    <Label Grid.Row="0" Grid.Column="0">Id</Label>
    <Label Grid.Row="1" Grid.Column="0">Quantity</Label>
    <Label Grid.Row="2" Grid.Column="0">CompanyName</Label>
    <Label Grid.Row="3" Grid.Column="0">CompanyAddress</Label>
    <Label Grid.Row="4" Grid.Column="0">SupplyDate</Label>

    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CompanyName}"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyAddress}"/>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SupplyDate}"/>

    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
      <Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
      <Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>