Media/Media.Client/Views/AlbumWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Media.Client.Views.AlbumWindow"
        xmlns:vm="using:Media.Client.ViewModels"
        Title="Редактирование Альбома"
		MaxWidth="500"
		SizeToContent="Height">

	<Design.DataContext>
		<vm:AlbumViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/MediaStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Имя</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Год</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Year}"/>
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Id Артиста</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ArtistId}"/>
		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Id Жанра</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GenreId}"/>

		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right" Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButtonOnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
