Media/Media.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Media.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Media.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Media.Client">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/MediaStyles.axaml"/>
	</Window.Styles>
	<TabControl>
		<TabItem Header="Artist" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddArtistCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeArtistCommand}">
						<Image Source="/Assets/change.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteArtistCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							Items="{Binding Artists}"
							SelectedItem="{Binding SelectedArtist}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Album" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddAlbumCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeAlbumCommand}">
						<Image Source="/Assets/change.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteAlbumCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							Items="{Binding Albums}"
							SelectedItem="{Binding SelectedAlbum}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
						<DataGridTextColumn Header="Id Артиста" Binding="{Binding ArtistId}"/>
						<DataGridTextColumn Header="Id Жанра" Binding="{Binding GenreId}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Genre" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddGenreCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeGenreCommand}">
						<Image Source="/Assets/change.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteGenreCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							Items="{Binding Genres}"
							SelectedItem="{Binding SelectedGenre}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
