PharmacyCityNetwork/PharmacyCityNetwork.Client/Views/ProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PharmacyCityNetwork.Client.Views.ProductWindow"
		xmlns:vm="using:PharmacyCityNetwork.Client.ViewModels"
        Title="Add product"
		MaxWidth="500"
		MaxHeight="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:ProductViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="/PharmacyCityNetworkStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0">Product name</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}"/>
		<Label Grid.Row="1" Grid.Column="0">Product id</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Id}"/>
		<Label Grid.Row="2" Grid.Column="0">Group id</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text ="{Binding GroupId}"/>
		<Label Grid.Row="3" Grid.Column="0">Manufacturer id</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text ="{Binding ManufacturerId}"/>

		<StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>