ShopApp/ShopsClient/Views/CustomerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShopsClient.Views.CustomerWindow"
		Title="CustomerWindow"
		xmlns:vm="using:ShopsClient.ViewModels"
		MinHeight="300" MinWidth="400"
		MaxHeight="300" MaxWidth="400"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:CustomerViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/ShopsStyle.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0">Номер карточки</Label>
		<Label Grid.Row="1" Grid.Column="0">Фамилия</Label>
		<Label Grid.Row="2" Grid.Column="0">Имя</Label>
		<Label Grid.Row="3" Grid.Column="0">Отчество</Label>
		
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CardCount}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MiddleName}"/>
		<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
	
</Window>
