MusicMarketApp/MusicMarket.Client/Views/CustomerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="MusicMarket.Client.Views.CustomerWindow"
        Title="CustomerWindow"
	xmlns:vm="using:MusicMarket.Client.ViewModels"
	MinHeight="200" MinWidth="800"
	MaxHeight="300" MaxWidth="800"
	SizeToContent="Height">
	
	<Design.DataContext>
		<vm:CustomerViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/MusicMarketStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0">Id</Label>
		<Label Grid.Row="1" Grid.Column="0"> ФИО</Label>
		<Label Grid.Row="2" Grid.Column="0">Страна проживания</Label>
		<Label Grid.Row="3" Grid.Column="0">Адрес</Label>

		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Country}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}"/>
		<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
