MusicMarketApp/MusicMarket.Client/Views/PurchaseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicMarket.Client.Views.PurchaseWindow"
        Title="MusicMarketWindow"
	xmlns:vm="using:MusicMarket.Client.ViewModels"
	MinHeight="200" MinWidth="550"
	MaxHeight="300" MaxWidth="850"

	SizeToContent="Height">
	<Design.DataContext>
		<vm:PurchaseViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/MusicMarketStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0"> Id</Label>
		<Label Grid.Row="1" Grid.Column="0"> IdSeller</Label>
		<Label Grid.Row="2" Grid.Column="0"> IdCustomer</Label>
		<Label Grid.Row="3" Grid.Column="0">Дата покуки</Label>

		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IdSeller}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IdCustomer}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Date}"/>
		
		<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
