Airlines/Airlines.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vm="using:Airlines.Client.ViewModels"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
x:Class="Airlines.Client.Views.MainWindow"
Icon="/Assets/avalonia-logo.ico"
Title="Airlines.Client">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/AirlinesStyles.axaml"/>
	</Window.Styles>
	<TabControl>
		<TabItem Header="Ticket" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddTicketCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeTicketCommand}">
						<Image Source="/Assets/change.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteTicketCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Tickets}"
						  SelectedItem="{Binding SelectedTicket}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Номер билета" Binding="{Binding TicketNumber}"/>
						<DataGridTextColumn Header="Id Полета" Binding="{Binding FlightId}"/>
						<DataGridTextColumn Header="Id Пассажира" Binding="{Binding PassengerId}"/>
						<DataGridTextColumn Header="Номер места" Binding="{Binding SeatNumber}"/>
						<DataGridTextColumn Header="Вес багажа" Binding="{Binding BaggageWeight}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Passenger" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddPassengerCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangePassengerCommand}">
						<Image Source="/Assets/change.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeletePassengerCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Passengers}"
						  SelectedItem="{Binding SelectedPassenger}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Airplane" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddAirplaneCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeAirplaneCommand}">
						<Image Source="/Assets/change.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteAirplaneCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Airplanes}"
						  SelectedItem="{Binding SelectedAirplane}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
						<DataGridTextColumn Header="Грузоподъемность" Binding="{Binding CarryingCapacity}"/>
						<DataGridTextColumn Header="Производительность" Binding="{Binding Capability}"/>
						<DataGridTextColumn Header="Вместимость" Binding="{Binding SeatingCapacity}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

	</TabControl>
</Window>