BikeRental/BikeRental.Client/Views/BikeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BikeRental.Client.Views.BikeWindow"
		xmlns:vm="using:BikeRental.Client.ViewModels"
        Title="Bike edit"
		MaxWidth="500"
		SizeToContent="Height">
	
	<Design.DataContext>
		<vm:BikeViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/BikeRentalStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" Grid.Column="0">Serial Number</Label>
		<Label Grid.Row="1" Grid.Column="0">Model</Label>
		<Label Grid.Row="2" Grid.Column="0">Color</Label>
		<Label Grid.Row="3" Grid.Column="0">Type Id</Label>
		
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SerialNumber}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Color}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TypeId}"/>

		<StackPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">OK</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Back</Button>
		</StackPanel>
	</Grid>
</Window>
