BikeRental/BikeRental.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BikeRental.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BikeRental.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BikeRental.Client">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="/BikeRentalStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Command="{Binding OnAddCommand}">Aboba</Button>
			<Button Classes="ToolButton" Command="{Binding OnChangeCommand}">Aboba</Button>
			<Button Classes="ToolButton" Command="{Binding OnDeleteCommand}">Aboba</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False"
				  Items="{Binding Bikes}"
				  SelectedItem="{Binding SelectedBike}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}"/>
				<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
				<DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
				<DataGridTextColumn Header="TypeId" Binding="{Binding TypeId}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
	
</Window>
