BikeRental/BikeRental.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BikeRental.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BikeRental.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BikeRental.Client">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="/BikeRentalStyles.axaml"/>
	</Window.Styles>
	
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		
		<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, 
			  Auto, Auto, Auto, Auto, Auto, Auto, *">

			<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label>Bike Types</Label>
			</StackPanel>

			<DataGrid Grid.Row="1" AutoGenerateColumns="False"
					  Items="{Binding BikeTypes}"
					  SelectedItem="SelectecBikeType">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}"/>
					<DataGridTextColumn Header="Rent Cost" Binding="{Binding RentCost}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Label>Bikes</Label>
			</StackPanel>
			
			<StackPanel Grid.Row="3" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddBikeCommand}">Add</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeBikeCommand}">Edit</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteBikeCommand}">Delete</Button>
			</StackPanel>
			
			<DataGrid Grid.Row="4" AutoGenerateColumns="False"
					  Items="{Binding Bikes}"
					  SelectedItem="{Binding SelectedBike}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}"/>
					<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
					<DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
					<DataGridTextColumn Header="TypeId" Binding="{Binding TypeId}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="5" Orientation="Horizontal">
				<Label>Clients</Label>
			</StackPanel>

			<StackPanel Grid.Row="6" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddClientCommand}">Add</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeClientCommand}">Edit</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteClientCommand}">Delete</Button>
			</StackPanel>

			<DataGrid Grid.Row="7" AutoGenerateColumns="False"
					  Items="{Binding Clients}"
					  SelectedItem="{Binding SelectedClient}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
					<DataGridTextColumn Header="Birth Year" Binding="{Binding BirthYear}"/>
					<DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="8" Orientation="Horizontal">
				<Label>Rent Records</Label>
			</StackPanel>

			<StackPanel Grid.Row="9" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddRentRecordCommand}">Add</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeRentRecordCommand}">Edit</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteRentRecordCommand}">Delete</Button>
			</StackPanel>

			<DataGrid Grid.Row="10" AutoGenerateColumns="False"
					  Items="{Binding RentRecords}"
					  SelectedItem="{Binding SelectedRentRecord}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Client Id" Binding="{Binding ClientId}"/>
					<DataGridTextColumn Header="Bike Id" Binding="{Binding BikeId}"/>
					<DataGridTextColumn Header="Rent Start Time" Binding="{Binding RentStartTime}"/>
					<DataGridTextColumn Header="Rent End Time" Binding="{Binding RentEndTime}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="11" Orientation="Horizontal">
				<Label>Info about all sport bikes</Label>
			</StackPanel>

			<DataGrid Grid.Row="12" AutoGenerateColumns="False"
					  Items="{Binding SportBikes}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}"/>
					<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
					<DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
					<DataGridTextColumn Header="TypeId" Binding="{Binding TypeId}"/>
				</DataGrid.Columns>
			</DataGrid>
			
		</Grid>
	</ScrollViewer>
	
</Window>
