Company/Company.Client/Views/WorkersAndJobsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Company.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Company.Client.Views.WorkersAndJobsWindow"
		Title="WorkersAndJobs"
        MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:WorkersAndJobsViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/CompanyStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
		<Label Grid.Row="0" Content="HireDate"/>
		<DatePicker Grid.Row="0" SelectedDate="{Binding HireDate}"/>
		
		<Label Grid.Row="1" Content="DismissalDate"/>
		<DatePicker Grid.Row="1" SelectedDate="{Binding DismissalDate}" Margin="0,10,0,10"/>

		<Label Grid.Row="2" Content="WorkerId"/>
		<NumericUpDown Grid.Row="2" Value="{Binding WorkerId}"/>

		<Label Grid.Row="3" Content="JobId"/>
		<NumericUpDown Grid.Row="3" Value="{Binding JobId}" Margin="0,10,0,0"/>

		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Ok" Command="{Binding OnSubmitCommand}" IsDefault="True"/>
			<Button Content="Cancel" Click="CancelButtonOnClick" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
