LibrarySchool.Client/Views/MarkView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="260"
		xmlns:vm="using:LibrarySchool.Client.ViewModels"
		Width="450"
		Height="260"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
        x:Class="LibrarySchool.Client.Views.MarkView"
        Title="MarkView">
	<Design.DataContext>
		<vm:MarkViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/LibrarySchoolStyle.axaml"/>
	</Window.Styles>
	<Grid>
		<StackPanel Orientation="Vertical" Margin="10" Spacing="10">
			<StackPanel Orientation="Horizontal">
				<Label Width="120" Content="Student Id"></Label>
				<TextBox Width="300" Text="{Binding StudentId}"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="120" Content="Mark value"></Label>
				<TextBox Width="300" Text="{Binding MarkValue}"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="120" Content="Subject Id"></Label>
				<TextBox Width="300" Text="{Binding SubjectId}"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="120" Content="Time receive"></Label>
				<DatePicker SelectedDate="{Binding TimeReceive}"/>
			</StackPanel>
			<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10" Spacing="10">
				<Button Classes="SizeTool" Content="Set" Command="{Binding OnSubmitCommand}"></Button>
				<Button Classes="SizeTool" Content="Cancel" Click="BtnCloseWindow"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
