DotNet2023.Client/Views/InstituteSpecialityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:DotNet2023.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DotNet2023.Client.Views.InstituteSpecialityWindow"
        Title="InstituteSpecialityWindow">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:InstituteSpecialityViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles.axaml" />
	</Window.Styles>
	
	<Grid RowDefinitions="Auto,*,*,*" ColumnDefinitions="Auto, *,*">
		<Label Grid.Row="0" Grid.Column="0">IdSpeciality</Label>
		<Label Grid.Row="1" Grid.Column="0">IdHigherEducationInstitution</Label>

		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IdSpeciality}" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IdHigherEducationInstitution}" />

		<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OkButtonOnClick}">Ok</Button>
			<Button
                IsCancel="True" Click="CancelButton_OnClick">
				Cancel
			</Button>
		</StackPanel>
	</Grid>

</Window>
