UniversityData/UniversityData.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniversityData.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UniversityData.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UniversityData.Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/UniversityDataStyles.axaml" />
	</Window.Styles>
	<Grid>
		<TabControl>
			<TabItem Header="Собственности зданий" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto, *">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddConstructionPropertyCommand}">
							<Image Source="/Assets/node_add.png"/>
							</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeConstructionPropertyCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteConstructionPropertyCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>
				
					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding ConstructionProperties}"
							  SelectedItem="{Binding SelectedConstructionProperty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Наименование собственности" Binding="{Binding NameConstructionProperty}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Собственности университетов" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddUniversityPropertyCommand}">
							<Image Source="/Assets/node_add.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeUniversityPropertyCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteUniversityPropertyCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding UniversityProperties}"
							  SelectedItem="{Binding SelectedUniversityProperty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Наименование собственности" Binding="{Binding NameUniversityProperty}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Кафедры" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddDepartmentCommand}">
							<Image Source="/Assets/node_add.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeDepartmentCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteDepartmentCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Departments}"
							  SelectedItem="{Binding SelectedDepartment}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Название кафедры" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Телефон заведущего" Binding="{Binding SupervisorNumber}"/>
							<DataGridTextColumn Header="Id университета" Binding="{Binding UniversityId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Факультеты" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddFacultyCommand}">
							<Image Source="/Assets/node_add.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeFacultyCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteFacultyCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Faculties}"
							  SelectedItem="{Binding SelectedFaculty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Название факультета" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Количество студентов" Binding="{Binding StudentsCount}"/>
							<DataGridTextColumn Header="Id университета" Binding="{Binding UniversityId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Ректоры" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddRectorCommand}">
							<Image Source="/Assets/node_add.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeRectorCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteRectorCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Rectors}"
							  SelectedItem="{Binding SelectedRector}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
							<DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
							<DataGridTextColumn Header="Научная степень" Binding="{Binding Degree}"/>
							<DataGridTextColumn Header="Звание" Binding="{Binding Title}"/>
							<DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Специальности" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddSpecialtyCommand}">
							<Image Source="/Assets/node_add.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeSpecialtyCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteSpecialtyCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Specialties}"
							  SelectedItem="{Binding SelectedSpecialty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Код специальности" Binding="{Binding Code}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Связи специальностей и университетов" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddSpecialtyTableNodeCommand}">
							<Image Source="/Assets/node_add.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeSpecialtyTableNodeCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteSpecialtyTableNodeCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding SpecialtyTableNodes}"
							  SelectedItem="{Binding SelectedSpecialtyTableNode}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Id специальности" Binding="{Binding SpecialtyId}"/>
							<DataGridTextColumn Header="Количество групп" Binding="{Binding CountGroups}"/>
							<DataGridTextColumn Header="Id университета" Binding="{Binding UniversityId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Университеты" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddUniversityCommand}">
							<Image Source="/Assets/node_add.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeUniversityCommand}">
							<Image Source="/Assets/node_change.png"/>
						</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteUniversityCommand}">
							<Image Source="/Assets/node_delete.png"/>
						</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Universities}"
							  SelectedItem="{Binding SelectedUniversity}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Number}"/>
							<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
							<DataGridTextColumn Header="Id ректора" Binding="{Binding RectorId}"/>
							<DataGridTextColumn Header="Id собственности университета" Binding="{Binding UniversityPropertyId}"/>
							<DataGridTextColumn Header="Id собственности зданий" Binding="{Binding ConstructionPropertyId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Статистика" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto, *">
					<ScrollViewer Grid.Row="0">
						<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto,Auto, Auto,Auto,Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto *">
							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<Label>Информация об университете (Самарский университет):</Label>
							</StackPanel>
							<DataGrid Grid.Row="1" AutoGenerateColumns="False"
									  Items="{Binding FirstQuery}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
									<DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Number}" />
									<DataGridTextColumn Header="Название" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Адрес университета" Binding="{Binding Address}" />
									<DataGridTextColumn Header="Id ректора" Binding="{Binding RectorId}" />
									<DataGridTextColumn Header="Id собственности университета" Binding="{Binding UniversityPropertyId}" />
									<DataGridTextColumn Header="Id собственности зданий" Binding="{Binding ConstructionPropertyId}" />
								</DataGrid.Columns>
							</DataGrid>

							<StackPanel Grid.Row="2" Orientation="Horizontal">
								<Label>Информация о факультетах, кафедрах и специальностях вуза (СамГТУ):</Label>
							</StackPanel>

							<DataGrid Grid.Row="3" AutoGenerateColumns="False"
									  Items="{Binding SecondQuery}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
									<DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Number}" />
									<DataGridTextColumn Header="Название" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Количество кафедр" Binding="{Binding CountDepartment}" />
									<DataGridTextColumn Header="Количество факультетов" Binding="{Binding CountFaculties}" />
									<DataGridTextColumn Header="Количество специальностей" Binding="{Binding CountSpecialties}" />
								</DataGrid.Columns>
							</DataGrid>

							<StackPanel Grid.Row="4" Orientation="Horizontal">
								<Label>Информация о топ 5 популярных специальностях (с максимальным количеством групп):</Label>
							</StackPanel>

							<DataGrid Grid.Row="5" AutoGenerateColumns="False"
									  Items="{Binding ThirdQuery}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
									<DataGridTextColumn Header="Название специальности" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Код-шифр специальности" Binding="{Binding Code}" />
									<DataGridTextColumn Header="Количество групп" Binding="{Binding CountGroups}" />
								</DataGrid.Columns>
							</DataGrid>

							<StackPanel Grid.Row="10" Orientation="Horizontal">
								<Label>Информация о ВУЗах с максимальным количеством кафедр, упорядоченная по названию:</Label>
							</StackPanel>

							<DataGrid Grid.Row="11" AutoGenerateColumns="False"
									  Items="{Binding FourthQuery}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
									<DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Number}" />
									<DataGridTextColumn Header="Название" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Адрес университета" Binding="{Binding Address}" />
									<DataGridTextColumn Header="Id ректора" Binding="{Binding RectorId}" />
									<DataGridTextColumn Header="Id собственности университета" Binding="{Binding UniversityPropertyId}" />
									<DataGridTextColumn Header="Id собственности зданий" Binding="{Binding ConstructionPropertyId}" />
								</DataGrid.Columns>
							</DataGrid>

							<StackPanel Grid.Row="14" Orientation="Horizontal">
								<Label>Информация о ВУЗах с заданной собственностью учреждения, и количество групп в ВУЗе:</Label>
							</StackPanel>

							<DataGrid Grid.Row="15" AutoGenerateColumns="False"
									  Items="{Binding FifthQuery}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
									<DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Number}" />
									<DataGridTextColumn Header="Название университета" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Количество групп" Binding="{Binding CountGroups}" />
									<DataGridTextColumn Header="Id собственности университета" Binding="{Binding UniversityPropertyId}" />
								</DataGrid.Columns>
							</DataGrid>

							<StackPanel Grid.Row="18" Orientation="Horizontal">
								<Label>Информация о количестве факультетов, кафедр, специальностей по каждому типу собственности учреждения и собственности здания:</Label>
							</StackPanel>

							<DataGrid Grid.Row="19" AutoGenerateColumns="False"
									  Items="{Binding SixthQuery}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Количество кафедр" Binding="{Binding CountDepartments}" />
									<DataGridTextColumn Header="Количество факультетов" Binding="{Binding CountFaculties}" />
									<DataGridTextColumn Header="Количество специальностей" Binding="{Binding CountSpecialties}" />
									<DataGridTextColumn Header="Id собственности университета" Binding="{Binding UniversityPropertyId}" />
									<DataGridTextColumn Header="Id собственности зданий" Binding="{Binding ConstructionPropertyId}" />
								</DataGrid.Columns>
							</DataGrid>

						</Grid>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Window>
