UniversityData/UniversityData.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniversityData.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UniversityData.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UniversityData.Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/UniversityDataStyles.axaml" />
	</Window.Styles>
	<Grid>
		<TabControl>
			<TabItem Header="Собственности зданий" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddCommand}">Добавить</Button>
						<Button Classes ="ToolButton">Изменить</Button>
						<Button Classes ="ToolButton">Удалить</Button>
					</StackPanel>
				
					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding ConstructionProperties}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Наименование собственности" Binding="{Binding NameConstructionProperty}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Window>
