UniversityData/UniversityData.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniversityData.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UniversityData.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UniversityData.Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/UniversityDataStyles.axaml" />
	</Window.Styles>
	<Grid>
		<TabControl>
			<TabItem Header="Собственности зданий" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddConstructionPropertyCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeConstructionPropertyCommand}">Изменить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteConstructionPropertyCommand}">Удалить</Button>
					</StackPanel>
				
					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding ConstructionProperties}"
							  SelectedItem="{Binding SelectedConstructionProperty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Наименование собственности" Binding="{Binding NameConstructionProperty}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Собственности университетов" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddUniversityPropertyCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeUniversityCommand}">Изменить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteUniversityCommand}">Удалить</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding UniversityProperties}"
							  SelectedItem="{Binding SelectedUniversityProperty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Наименование собственности" Binding="{Binding NameUniversityProperty}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Кафедры" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddDepartmentCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeDepartmentCommand}"> Изменить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteDepartmentCommand}">Удалить</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Departments}"
							  SelectedItem="{Binding SelectedDepartment}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Название кафедры" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Телефон заведущего" Binding="{Binding SupervisorNumber}"/>
							<DataGridTextColumn Header="Id университета" Binding="{Binding UniversityId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Факультеты" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddFacultyCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeFacultyCommand}">Изменить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteFacultyCommand}">Удалить</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Faculties}"
							  SelectedItem="{Binding SelectedFaculty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Название факультета" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Количество студентов" Binding="{Binding StudentsCount}"/>
							<DataGridTextColumn Header="Id университета" Binding="{Binding UniversityId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Ректоры" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddRectorCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnAddRectorCommand}">Изменить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnAddRectorCommand}">Удалить</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Rectors}"
							  SelectedItem="{Binding SelectedRector}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
							<DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
							<DataGridTextColumn Header="Научная степень" Binding="{Binding Degree}"/>
							<DataGridTextColumn Header="Звание" Binding="{Binding Title}"/>
							<DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Специальности" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddSpecialtyCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeSpecialtyCommand}">Изменить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteSpecialtyCommand}">Удалить"</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Specialties}"
							  SelectedItem="{Binding SelectedSpecialty}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Код специальности" Binding="{Binding Code}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Связи специальностей и университетов" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddSpecialtyTableNodeCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeSpecialtyTableNodeCommand}">Изменить"></Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteSpecialtyTableNodeCommand}">далить"></Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding SpecialtyTableNodes}"
							  SelectedItem="{Binding SelectedSpecialtyTableNode}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Id специальности" Binding="{Binding SpecialtyId}"/>
							<DataGridTextColumn Header="Количество групп" Binding="{Binding CountGroups}"/>
							<DataGridTextColumn Header="Id университета" Binding="{Binding UniversityId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Университеты" HorizontalAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto,*">
					<StackPanel Grid.Row= "0" Orientation= "Horizontal">
						<Button Classes ="ToolButton" Command="{Binding OnAddUniversityCommand}">Добавить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnChangeUniversityCommand}">Изменить</Button>
						<Button Classes ="ToolButton" Command="{Binding OnDeleteUniversityCommand}">Удалить</Button>
					</StackPanel>

					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Universities}"
							  SelectedItem="{Binding University}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Number}"/>
							<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
							<DataGridTextColumn Header="Id ректора" Binding="{Binding RectorId}"/>
							<DataGridTextColumn Header="Id собственности университета" Binding="{Binding UniversityPropertyId}"/>
							<DataGridTextColumn Header="Id собственности зданий" Binding="{Binding ConstructionPropertyId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Window>
