UniversityData/UniversityData.Client/Views/RectorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UniversityData.Client.Views.RectorWindow"
        xmlns:vm="using:UniversityData.Client.ViewModels"
		Title="Редактирование ректора"
		MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:RectorViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/UniversityDataStyles.axaml" />
	</Window.Styles>
	<Grid Classes ="MainGrid" RowDefinitions = "Auto, Auto, Auto, Auto, Auto, Auto *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" VerticalAlignment="Center">Имя</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
		<Label Grid.Row="1" VerticalAlignment="Center">Фамилия</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}"/>
		<Label Grid.Row="2" VerticalAlignment="Center">Отчество</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}"/>
		<Label Grid.Row="3" VerticalAlignment="Center">Научная степень</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Degree}"/>
		<Label Grid.Row="4" VerticalAlignment="Center">Звание</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Title}"/>
		<Label Grid.Row="5" VerticalAlignment="Center">Должность</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Position}"/>
		<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">ОК</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>