UniversityData/UniversityData.Client/Views/SpecialtyTableNodeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UniversityData.Client.Views.SpecialtyTableNodeWindow"
        xmlns:vm="using:UniversityData.Client.ViewModels"
		Title="Редактирование записи связи университетов и специальностей"
		MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:SpecialtyTableNodeViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/UniversityDataStyles.axaml" />
	</Window.Styles>
	<Grid Classes ="MainGrid" RowDefinitions = "Auto, Auto, Auto *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" VerticalAlignment="Center">Id специальности</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SpecialtyId}"/>
		<Label Grid.Row="1" VerticalAlignment="Center">Количество групп</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CountGroups}"/>
		<Label Grid.Row="2" VerticalAlignment="Center">Id университета</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UniversityId}"/>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">ОК</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>