UniversityData/UniversityData.Client/Views/UniversityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UniversityData.Client.Views.UniversityWindow"
        xmlns:vm="using:UniversityData.Client.ViewModels"
		Title="Редактирование университета"
		MaxWidth="500"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:UniversityViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/UniversityDataStyles.axaml" />
	</Window.Styles>
	<Grid Classes ="MainGrid" RowDefinitions = "Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" VerticalAlignment="Center">Регистрационный номер</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number}"/>
		<Label Grid.Row="1" VerticalAlignment="Center">Название</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
		<Label Grid.Row="2" VerticalAlignment="Center">Адрес</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>
		<Label Grid.Row="3" VerticalAlignment="Center">Id ректора</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RectorId}"/>
		<Label Grid.Row="4" VerticalAlignment="Center">Id собственности университета</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UniversityPropertyId}"/>
		<Label Grid.Row="5" VerticalAlignment="Center">Id собственности зданий</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ConstructionPropertyId}"/>
		<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">ОК</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
