TransportManagment/TransportManagment.Client/Views/DriverWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransportManagment.Client.Views.DriverWindow"
		xmlns:vm="using:TransportManagment.Client.ViewModels"
        Title="DriverWindow"
		SizeToContent="Height">
	<Design.DataContext>
		<vm:DriverViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/TransportManagmentStyles.axaml"/>
	</Window.Styles>
	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
		<Label Grid.Row="0"  Grid.Column="0">DriverId</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DriverId}"/>
		<Label Grid.Row="1"  Grid.Column="0">FirstName</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
		<Label Grid.Row="2"  Grid.Column="0">LastName</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>
		<Label Grid.Row="3"  Grid.Column="0">Patronymic</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Patronymic}"/>
		<Label Grid.Row="4"  Grid.Column="0">Passport</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Passport}"/>
		<Label Grid.Row="5"  Grid.Column="0">DriverCard</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DriverCard}"/>
		<Label Grid.Row="6"  Grid.Column="0">Number</Label>
		<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Number}"/>
		<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Command="{Binding OnSubmitCommand}"> Ok </Button>
			<Button Click="CancelButton_OnClick"> Cancel </Button>
		</StackPanel>
	</Grid>
</Window>
