TransportManagment/TransportManagment.Client/Views/RouteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransportManagment.Client.Views.RouteWindow"
		xmlns:vm="using:TransportManagment.Client.ViewModels"
        Title="RouteWindow">
	<Design.DataContext>
		<vm:RouteViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/TransportManagmentStyles.axaml"/>
	</Window.Styles>
	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
		<Label Grid.Row="0"  Grid.Column="0">RouteId</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RouteId}"/>
		<Label Grid.Row="1"  Grid.Column="0">Date</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Date}"/>
		<Label Grid.Row="2"  Grid.Column="0">TimeTo</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TimeTo}"/>
		<Label Grid.Row="3"  Grid.Column="0">TimeFrom</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TimeFrom}"/>
		<Label Grid.Row="4"  Grid.Column="0">TransportId</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TransportId}"/>
		<Label Grid.Row="5"  Grid.Column="0">DriverId</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DriverId}"/>
		<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Command="{Binding OnSubmitCommand}"> Ok </Button>
			<Button Click="CancelButton_OnClick"> Cancel </Button>
		</StackPanel>
	</Grid>
</Window>
