Factory/Factory/Factory.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Factory.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Factory.Client.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Factory.Client">

    <Design.DataContext>
      <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/FactoryStyles.axaml"/>
	</Window.Styles>
	<TabControl>
		<TabItem Header="Enterprise" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddEnterpriseCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeEnterpriseCommand}">
						<Image Source="/Assets/settings.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteEnterpriseCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Enterprises}"
						  SelectedItem="{Binding SelectedEnterprise}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Registration number" Binding="{Binding RegistrationNumber}"/>
						<DataGridTextColumn Header="Type of industry" Binding="{Binding TypeID}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
						<DataGridTextColumn Header="Telephone number" Binding="{Binding TelephoneNumber}"/>
						<DataGridTextColumn Header="Ownership form" Binding="{Binding OwnershipFormID}"/>
						<DataGridTextColumn Header="Employees count" Binding="{Binding EmployeesCount}"/>
						<DataGridTextColumn Header="Total area" Binding="{Binding TotalArea}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		
		<TabItem Header="Supplier" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddSupplierCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeSupplierCommand}">
						<Image Source="/Assets/settings.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteSupplierCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding Suppliers}"
						  SelectedItem="{Binding SelectedSupplier}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
						<DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Supply" VerticalContentAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto, *">
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button Classes="ToolButton" Command="{Binding OnAddSupplyCommand}">
							<Image Source="/Assets/add.png"/>
						</Button>
						<Button Classes="ToolButton" Command="{Binding OnChangeSupplyCommand}">
							<Image Source="/Assets/settings.png"/>
						</Button>
						<Button Classes="ToolButton" Command="{Binding OnDeleteSupplyCommand}">
							<Image Source="/Assets/delete.png"/>
						</Button>
					</StackPanel>
					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding Supplies}"
							  SelectedItem="{Binding SelectedSupply}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="EnterpriseID" Binding="{Binding EnterpriseID}"/>
							<DataGridTextColumn Header="SupplierID" Binding="{Binding SupplierID}"/>
							<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
							<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Type Industry" VerticalContentAlignment="Center">
				<Grid Classes="MainGrid" RowDefinitions="Auto, *">
					<DataGrid Grid.Row="1" AutoGenerateColumns="False"
							  Items="{Binding TypeIndustries}"
							  SelectedItem="{Binding SelectedTypeIndustry}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="#" Binding="{Binding TypeIndustryID}" />
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		<TabItem Header="Ownership Form" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto, *">
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						  Items="{Binding OwnershipForms}"
						  SelectedItem="{Binding SelectedOwnershipForms}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="#" Binding="{Binding OwnershipFormID}" />
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
