Factory/Factory/Factory.Client/Views/SupplyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Factory.Client.Views.SupplyWindow"
        xmlns:vm="using:Factory.Client.ViewModels"
		Title="SupplyWindow"
		MaxWidth="500"
		SizeToContent="Height">

	<Design.DataContext>
		<vm:SupplyViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/FactoryStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto *" ColumnDefinitions="Auto, *">
		<Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">EnterpriseID</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EnterpriseID}"/>
		<Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">SupplierID</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SupplierID}"/>
		<Label  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Date</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Date}"/>
		<Label  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Quantity</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Quantity}"/>
		
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					 Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
