Factory/Factory/Factory.Client/Views/SupplierWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Factory.Client.Views.SupplierWindow"
        xmlns:vm="using:Factory.Client.ViewModels"
		Title="Supplier editing"
		MaxWidth="500"
		SizeToContent="Height">

	<Design.DataContext>
		<vm:SupplierViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="/FactoryStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto *" ColumnDefinitions="Auto, *">
		<Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
		<Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Address</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}"/>
		<Label  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Phone</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}"/>
		
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					 Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
