BicycleRental.Client/Views/BicycleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BicycleRental.Client.Views.BicycleWindow"
		xmlns:vm="using:BicycleRental.Client.ViewModels"
        Title="BicycleWindow">
	<Design.DataContext>
		<vm:BicycleViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/BicycleRentalStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">SerialNumber</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SerialNumber}"/>
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">TypeId</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TypeId}"/>
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Color</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Color}"/>
		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Model</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model}"/>

		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right" Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButtonOnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
