BicycleRental.Client/Views/CustomerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BicycleRental.Client.Views.CustomerWindow"
        xmlns:vm="using:BicycleRental.Client.ViewModels"
		Title="CustomerWindow">
	<Design.DataContext>
		<vm:CustomerViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/BicycleRentalStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Id</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">FullName</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FullName}"/>
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">BirthYear</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BirthYear}"/>
		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Phone</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right" Orientation="Horizontal">
			<Button IsDefault="True" Command="{Binding OnSubmitCommand}">Ok</Button>
			<Button IsCancel="True" Click="CancelButtonOnClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
