BicycleRental.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BicycleRental.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BicycleRental.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BicycleRental.Client">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/BicycleRentalStyles.axaml"/>
	</Window.Styles>

	
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

		<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, 
			  Auto, Auto, Auto, Auto, Auto, Auto, *">

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Label>Types</Label>
			</StackPanel>

			<DataGrid Grid.Row="1" AutoGenerateColumns="False"
					  Items="{Binding Types}"
					  SelectedItem="SelectedType">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding TypeId}"/>
					<DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Label>Bicycles</Label>
			</StackPanel>

			<StackPanel Grid.Row="3" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddBicycleCommand}">
					<Image Source="/Assets/add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeBicycleCommand}">
					<Image Source="/Assets/setting.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteBicycleCommand}">
					<Image Source="/Assets/remove.png"/>
				</Button>
			</StackPanel>

			<DataGrid Grid.Row="4" AutoGenerateColumns="False"
					  Items="{Binding Bicycles}"
					  SelectedItem="{Binding SelectedBicycle}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}"/>
					<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
					<DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
					<DataGridTextColumn Header="TypeId" Binding="{Binding TypeId}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="5" Orientation="Horizontal">
				<Label>Customers</Label>
			</StackPanel>

			<StackPanel Grid.Row="6" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddCustomerCommand}">
					<Image Source="/Assets/add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeCustomerCommand}">
					<Image Source="/Assets/setting.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteCustomerCommand}">
					<Image Source="/Assets/remove.png"/>
				</Button>
			</StackPanel>

			<DataGrid Grid.Row="7" AutoGenerateColumns="False"
					  Items="{Binding Customers}"
					  SelectedItem="{Binding SelectedCustomer}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
					<DataGridTextColumn Header="Birth Year" Binding="{Binding BirthYear}"/>
					<DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="8" Orientation="Horizontal">
				<Label>Rentals</Label>
			</StackPanel>

			<StackPanel Grid.Row="9" Orientation="Horizontal">
				<Button Classes="ToolButton" Command="{Binding OnAddRentalCommand}">
					<Image Source="/Assets/add.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnChangeRentalCommand}">
					<Image Source="/Assets/setting.png"/>
				</Button>
				<Button Classes="ToolButton" Command="{Binding OnDeleteRentalCommand}">
					<Image Source="/Assets/remove.png"/>
				</Button>
			</StackPanel>

			<DataGrid Grid.Row="10" AutoGenerateColumns="False"
					  Items="{Binding Rentals}"
					  SelectedItem="{Binding SelectedRental}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding RentalId}"/>
					<DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}"/>
					<DataGridTextColumn Header="Bicycle Id" Binding="{Binding SerialNumber}"/>
					<DataGridTextColumn Header="Rent Time" Binding="{Binding RentalTime}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="11" Orientation="Horizontal">
				<Label>Info about all sport bicycles</Label>
			</StackPanel>

			<DataGrid Grid.Row="12" AutoGenerateColumns="False"
					  Items="{Binding SportBicycles}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}"/>
					<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
					<DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
					<DataGridTextColumn Header="TypeId" Binding="{Binding TypeId}"/>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
	</ScrollViewer>
</Window>
