CarApp/CarSharingClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CarSharingClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarSharingClient.Views.MainWindow"
        Icon="/Assets/car.ico"
        Title="CarSharingClient">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/CarSharingStyles.axaml"/>
	</Window.Styles>

	<TabControl>
		<TabItem Header="Car" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddCarCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeCarCommand}">
						<Image Source="/Assets/edit.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteCarCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						Items="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
						<DataGridTextColumn Header="Colour" Binding="{Binding Colour}"/>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Rental Point" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddRentalPointCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeRentalPointCommand}">
						<Image Source="/Assets/edit.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteRentalPointCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						Items="{Binding RentalPoints}" SelectedItem="{Binding SelectedRentalPoint}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Point Name" Binding="{Binding PointName}"/>
						<DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
