CarApp/CarSharingClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CarSharingClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarSharingClient.Views.MainWindow"
        Icon="/Assets/car.ico"
        Title="CarSharingClient">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/CarSharingStyles.axaml"/>
	</Window.Styles>

	<TabControl>
		<TabItem Header="Car" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddCarCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeCarCommand}">
						<Image Source="/Assets/edit.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteCarCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
					Items="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
					<DataGrid.Columns>
						
						<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
						<DataGridTextColumn Header="Colour" Binding="{Binding Colour}"/>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Client" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddClientCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeClientCommand}">
						<Image Source="/Assets/edit.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteClientCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						Items="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="FirstName" Binding="{Binding Firstname}"/>
						<DataGridTextColumn Header="LastName" Binding="{Binding Lastname}"/>
						<DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		
		<TabItem Header="RentedCar" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Classes="ToolButton" Command="{Binding OnAddRentedCarCommand}">
						<Image Source="/Assets/add.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnChangeRentedCarCommand}">
						<Image Source="/Assets/edit.png"/>
					</Button>
					<Button Classes="ToolButton" Command="{Binding OnDeleteRentedCarCommand}">
						<Image Source="/Assets/delete.png"/>
					</Button>
				</StackPanel>
				<DataGrid Grid.Row="1" AutoGenerateColumns="False"
						Items="{Binding RentedCars}" SelectedItem="{Binding SelectedRentedCar}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="RentalPointId" Binding="{Binding RentalPointId}"/>
						<DataGridTextColumn Header="CarId" Binding="{Binding CarId}"/>
						<DataGridTextColumn Header="TimeOfRent" Binding="{Binding TimeOfRent}"/>
						<DataGridTextColumn Header="TimeOfReturn" Binding="{Binding TimeOfReturn}"/>
						<DataGridTextColumn Header="RentPeriod" Binding="{Binding RentPeriod}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Top-5 Cars" VerticalContentAlignment="Center">
			<Grid Classes="MainGrid" RowDefinitions="Auto,*">
				<DataGrid Grid.Row="1" AutoGenerateColumns="False" Items="{Binding TopCars}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
						<DataGridTextColumn Header="Number of rents" Binding="{Binding Rating}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		
	</TabControl>
</Window>


