EnterpriseWarehouse/EnterpriseWarehouseClient/Views/StorageCellWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EnterpriseWarehouseClient.Views.StorageCellWindow"
		xmlns:vm="using:EnterpriseWarehouseClient.ViewModels"
        Title="Редактирование ячейки склада"
		MaxHeight="500"
		MaxWidth="500"
		SizeToContent="Height"
		Icon="/Assets/storage-cell-icon.png">
	
	<Design.DataContext>
		<vm:StorageCellViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/EnterpriseWarehouseStyles.axaml"/>
	</Window.Styles>
	
	<Grid ShowGridLines="True" Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Classes="LabelAlignment" Grid.Row="0" Grid.Column="0">Номер ячейки</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number}"/>
		<Label Classes="LabelAlignment" Grid.Row="1" Grid.Column="0">Код товара</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductIN}"/>
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					Margin="5">
			<Button Command="{Binding OnSubmitCommand}">ОК</Button>
			<Button Click="CancelButton_onClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
