HotelBookingSystem/HotelBookingSystem.Desktop/Views/AddBookedRoomsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HotelBookingSystem.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HotelBookingSystem.Desktop.Views.AddBookedRoomsWindow"
		Title="Добавить или редактировать"
		SizeToContent="Height"
		MinWidth="400"
		MaxWidth="400">


<Design.DataContext>
	<vm:BookedRoomsViewModel/>
</Design.DataContext>


<Window.Styles>
	<StyleInclude Source="/HotelBookingSystemStyles.axaml"/>
</Window.Styles>

<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto,Auto, Auto, Auto" Margin="4, 4, 4, 4" ColumnDefinitions="Auto,*">
	<Label Grid.Row="0" Grid.Column="0" Margin="4, 4, 4, 4">ID Комнаты</Label>
	<TextBox Grid.Row="0" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding BookedRoomId}"/>
	<Label Grid.Row="1" Grid.Column="0" Margin="4, 4, 4, 4">ID Постояльца</Label>
	<TextBox Grid.Row="1" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding ClientId}"/>
	<Label Grid.Row="2" Grid.Column="0" Margin="4, 4, 4, 4">Дата въезда</Label>
	<TextBox Grid.Row="2" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding EntryDate}"/>
	<Label Grid.Row="3" Grid.Column="0" Margin="4, 4, 4, 4">Срок бронирования</Label>
	<TextBox Grid.Row="3" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding BookingTerm}"/>
	<Label Grid.Row="4" Grid.Column="0" Margin="4, 4, 4, 4">Дата выезда</Label>
	<TextBox Grid.Row="4" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding DepartmentDate}"/>
	
	<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
		<Button Command="{Binding OkCommand}">OK</Button>
		<Button Click="CancelButtonOnClick">Назад</Button>
	</StackPanel>
</Grid>
</Window>