HotelBookingSystem/HotelBookingSystem.Desktop/Views/AddHotelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HotelBookingSystem.Desktop.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="180"
        x:Class="HotelBookingSystem.Desktop.Views.AddHotelWindow"
        Title="Добавить или редактировать"
		SizeToContent="Height"
		MinWidth="400"
		MaxWidth="400"
		CanResize="False">


	<Design.DataContext>
		<vm:HotelViewModel/>
	</Design.DataContext>


	<Window.Styles>
		<StyleInclude Source="/HotelBookingSystemStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto,*" Margin="4, 4, 4, 4" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0" Margin="4, 4, 4, 4">Название</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding Name}"/>
		<Label Grid.Row="1" Grid.Column="0" Margin="4, 4, 4, 4">Город</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding City}"/>
		<Label Grid.Row="2" Grid.Column="0" Margin="4, 4, 4, 4">Адрес</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding Adress}"/>

		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button Command="{Binding OkCommand}">OK</Button>
			<Button Click="CancelButtonOnClick">Назад</Button>
		</StackPanel>
	</Grid>
</Window>
