HotelBookingSystem/HotelBookingSystem.Desktop/Views/AddRoomWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HotelBookingSystem.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HotelBookingSystem.Desktop.Views.AddRoomWindow"
        Title="Добавить или редактировать"
		SizeToContent="Height"
		MinWidth="400"
		MaxWidth="400"
		CanResize="False">
	
	<Design.DataContext>
		<vm:RoomViewModel/>
	</Design.DataContext>


	<Window.Styles>
		<StyleInclude Source="/HotelBookingSystemStyles.axaml"/>
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto,Auto,*" Margin="4, 4, 4, 4" ColumnDefinitions="Auto,*">
		<Label Grid.Row="0" Grid.Column="0" Margin="4, 4, 4, 4">Тип</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding TypeOfRoom}"/>
		<Label Grid.Row="1" Grid.Column="0" Margin="4, 4, 4, 4">Кол-во комнат</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding NumberOfRooms}"/>
		<Label Grid.Row="2" Grid.Column="0" Margin="4, 4, 4, 4">Стоимость</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding Cost}"/>
		<Label Grid.Row="3" Grid.Column="0" Margin="4, 4, 4, 4">ID Отеля</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="4, 4, 4, 4" Text="{Binding PlacementId}"/>

		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button Command="{Binding OkCommand}">OK</Button>
			<Button Click="CancelButtonOnClick">Назад</Button>
		</StackPanel>
	</Grid>
</Window>
