HotelBookingSystem/HotelBookingSystem.Desktop/Views/AvailableRoomsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HotelBookingSystem.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HotelBookingSystem.Desktop.Views.AvailableRoomsWindow"
        Title="AvailableRoomsWindow"
		SizeToContent="WidthAndHeight">
	
	<Design.DataContext>
		<vm:AvailableRoomsViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/HotelBookingSystemStyles.axaml"/>
	</Window.Styles>

	<Grid RowDefinitions="Auto,250,Auto" ColumnDefinitions="*, Auto">
		<TextBox Grid.Row="0" Grid.Column="0" Margin="4, 4, 4, 4" Text="{Binding NameOfCity}"/>
		<Button Classes="ToolButton" Grid.Row="0" Grid.Column="1"
				Margin="4, 4, 4, 4"
				HorizontalAlignment="Right" Command="{Binding SearchByCityCommand}">Найти</Button>
		<DataGrid Classes="SingleGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="500" AutoGenerateColumns="False"
			  Items="{Binding AvailableRoomsResult}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID Комнаты" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Тип" Binding="{Binding TypeOfRoom}"/>
				<DataGridTextColumn Header="ID Отеля" Binding="{Binding PlacementId}"/>
				<DataGridTextColumn Header="Кол-во комнат" Binding="{Binding NumberOfRooms}"/>
				<DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button Classes="ToolButton" Grid.Row="2" Grid.Column="1"
		Margin="4, 4, 4, 4"
		HorizontalAlignment="Right"
		Click="CancelButtonOnClick">Назад</Button>
	</Grid>
</Window>
