HotelBookingSystem/HotelBookingSystem.Desktop/Views/InfoClientsInHotelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HotelBookingSystem.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HotelBookingSystem.Desktop.Views.InfoClientsInHotelWindow"
        Title="InfoClientsInHotelWindow"
		SizeToContent="WidthAndHeight">

	<Design.DataContext>
		<vm:ClientsWithMostDaysViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/HotelBookingSystemStyles.axaml"/>
	</Window.Styles>

		<Grid RowDefinitions="Auto,250,Auto" ColumnDefinitions="*, Auto">
			<TextBox Grid.Row="0" Grid.Column="0" Margin="4, 4, 4, 4" Text="{Binding NameOfHotel}"/>
			<Button Classes="ToolButton" Grid.Row="0" Grid.Column="1"
					Margin="4, 4, 4, 4"
					HorizontalAlignment="Right" Command="{Binding SearchByHotelCommand}">Найти</Button>
			<DataGrid Classes="SingleGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
					  Width="500" 
					  HorizontalAlignment="Left"
					  AutoGenerateColumns="False"
				  Items="{Binding InfoClientsInHotelResult}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID Постояльца" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Номер паспорта" Binding="{Binding Passport}"/>
					<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate}"/>
				</DataGrid.Columns>
			</DataGrid>
		
			<Button Classes="ToolButton" Grid.Row="2" Grid.Column="1"
			Margin="4, 4, 4, 4"
			HorizontalAlignment="Right"
			Click="CancelButtonOnClick">Назад</Button>
		</Grid>
</Window>
