HotelBookingSystem/HotelBookingSystem.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HotelBookingSystem.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="HotelBookingSystem.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Система бронирования отелей"
		SizeToContent="WidthAndHeight">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/HotelBookingSystemStyles.axaml"/>	
	</Window.Styles>

	<Grid Classes="MainGrid" RowDefinitions="250,Auto,250,Auto" ColumnDefinitions="500,500,Auto">
		
		<DataGrid Classes="SingleGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False"
					  Items="{Binding Hotels}"
					  SelectedItem="{Binding SelectedHotel}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID Отеля" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Город" Binding="{Binding City}"/>
				<DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Classes="ButtonStack" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding HotelAddCommand}">Добавить</Button>
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding HotelEditCommand}">Редактировать</Button>
			<Button Classes="ToolButton" Command="{Binding HotelDeleteCommand}">Удалить</Button>
		</StackPanel>

		<DataGrid Classes="SingleGrid" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False"
				  Items="{Binding Rooms}"
				  SelectedItem="{Binding SelectedRoom}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID Комнаты" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Тип" Binding="{Binding TypeOfRoom}"/>
				<DataGridTextColumn Header="ID Отеля" Binding="{Binding PlacementId}"/>
				<DataGridTextColumn Header="Кол-во комнат" Binding="{Binding NumberOfRooms}"/>
				<DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Classes="ButtonStack" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding RoomAddCommand}">Добавить</Button>
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding RoomEditCommand}">Редактировать</Button>
			<Button Classes="ToolButton" Command="{Binding RoomDeleteCommand}">Удалить</Button>
		</StackPanel>

		<DataGrid Classes="SingleGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False"
			  Items="{Binding Lodgers}"
			  SelectedItem="{Binding SelectedLodger}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID Постояльца" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Номер паспорта" Binding="{Binding Passport}"/>
				<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Classes="ButtonStack" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding LodgerAddCommand}">Добавить</Button>
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding LodgerEditCommand}">Редактировать</Button>
			<Button Classes="ToolButton" Command="{Binding LodgerDeleteCommand}">Удалить</Button>
		</StackPanel>

		<DataGrid Classes="SingleGrid" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False"
				  Items="{Binding Brooms}"
				  SelectedItem="{Binding SelectedBroom}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID Записи" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="ID Комнаты" Binding="{Binding BookedRoomId}"/>
				<DataGridTextColumn Header="ID Постояльца" Binding="{Binding ClientId}"/>
				<DataGridTextColumn Header="Дата въезда" Binding="{Binding EntryDate}"/>
				<DataGridTextColumn Header="Срок бронирования" Binding="{Binding BookingTerm}"/>
				<DataGridTextColumn Header="Дата выезда" Binding="{Binding DepartmentDate}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Classes="ButtonStack" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding BroomsAddCommand}">Добавить</Button>
			<Button Classes="ToolButton" Margin="0,0,4,0" Command="{Binding BroomsEditCommand}">Редактировать</Button>
			<Button Classes="ToolButton" Command="{Binding BroomsDeleteCommand}">Удалить</Button>
		</StackPanel>

		<StackPanel Classes="ButtonStack" Grid.Row="0" Grid.Column="2" Orientation="Vertical">
			<Button Classes="AnalyticsButton" Command="{Binding InfoHotelsCommand}">Инфо обо всех отелях</Button>
			<Button Classes="AnalyticsButton" Command="{Binding InfoClientsInHotelCommand}">Инфо обо всех постояльцах в отеле</Button>
			<Button Classes="AnalyticsButton" Command="{Binding Top5MostBookedCommand}">Топ 5 отелей</Button>
			<Button Classes="AnalyticsButton" Command="{Binding AvailableRoomsCommand}">Свободные номера в городе</Button>
			<Button Classes="AnalyticsButton" Command="{Binding ClientsWithMostDaysCommand}">Постояльцы с наибольшим сроком</Button>
			<Button Classes="AnalyticsButton">Мин., ср. и макс. стоимость номеров</Button>
		</StackPanel>
		
	</Grid>
</Window>
